realestate/realestate/doctype/agents/agents.json (before)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:{first_name}-{middle_name}-{last_name}-{company}",
 "creation": "2023-03-09 22:16:26.975464",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "middle_name",
  "last_name",
  "languages",
  "brn",
  "column_break_rub7u",
  "email",
  "phone",
  "mobile",
  "whatsapp",
  "linkedin",
  "image",
  "section_break_8gpys",
  "company",
  "job_position",
  "website",
  "address",
  "column_break_qmjut",
  "about_me",
  "section_break_ntjd7",
  "published",
  "column_break_2ib3b",
  "route",
  "section_break_t0vyb",
  "subscription",
  "active_status",
  "registration_status"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Email",
   "reqd": 1
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "mobile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile",
   "reqd": 1
  },
  {
   "fieldname": "whatsapp",
   "fieldtype": "Data",
   "label": "Whatsapp"
  },
  {
   "fieldname": "job_position",
   "fieldtype": "Data",
   "label": "Job Position"
  },
  {
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fieldname": "languages",
   "fieldtype": "Table MultiSelect",
   "ignore_user_permissions": 1,
   "label": "Languages",
   "options": "Language Speak",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published",
   "reqd": 1
  },
  {
   "fieldname": "column_break_rub7u",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8gpys",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_qmjut",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ntjd7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "about_me",
   "fieldtype": "Small Text",
   "label": "About Me",
   "reqd": 1
  },
  {
   "fieldname": "brn",
   "fieldtype": "Data",
   "label": "BRN",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2ib3b",
   "fieldtype": "Column Break"
  },
  {
   "default": "Enabled",
   "fieldname": "active_status",
   "fieldtype": "Select",
   "label": "Active Status",
   "options": "Enabled\nDisabled"
  },
  {
   "default": "Unpaid",
   "fieldname": "subscription",
   "fieldtype": "Select",
   "label": "Subscription",
   "options": "Paid\nUnpaid"
  },
  {
   "default": "Unverified",
   "fieldname": "registration_status",
   "fieldtype": "Select",
   "label": "Registration Status",
   "options": "Verified\nUnverified"
  },
  {
   "fieldname": "section_break_t0vyb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "linkedin",
   "fieldtype": "Data",
   "label": "LinkedIn"
  }
 ],
 "has_web_view": 1,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "is_published_field": "published",
 "links": [],
 "max_attachments": 10,
 "modified": "2023-03-10 19:40:00.494901",
 "modified_by": "Administrator",
 "module": "Realestate",
 "name": "Agents",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "role": "Agents",
   "share": 1,
   "write": 1
  }
 ],
 "route": "agents",
 "search_fields": "first_name",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "first_name",
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

realestate/realestate/doctype/agents/agents.json (after)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "format:{first_name}-{last_name}-{company_name}",
 "creation": "2023-03-09 22:16:26.975464",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "first_name",
  "middle_name",
  "last_name",
  "languages",
  "brn",
  "column_break_rub7u",
  "email",
  "phone",
  "mobile",
  "whatsapp",
  "linkedin",
  "image",
  "section_break_8gpys",
  "company",
  "job_position",
  "website",
  "address",
  "column_break_qmjut",
  "about_me",
  "section_break_ntjd7",
  "published",
  "column_break_2ib3b",
  "route",
  "section_break_t0vyb",
  "subscription",
  "active_status",
  "registration_status"
 ],
 "fields": [
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "First Name",
   "reqd": 1
  },
  {
   "fieldname": "middle_name",
   "fieldtype": "Data",
   "label": "Middle Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Last Name",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Email",
   "reqd": 1
  },
  {
   "fieldname": "phone",
   "fieldtype": "Data",
   "label": "Phone"
  },
  {
   "fieldname": "mobile",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile",
   "reqd": 1
  },
  {
   "fieldname": "whatsapp",
   "fieldtype": "Data",
   "label": "Whatsapp"
  },
  {
   "fieldname": "job_position",
   "fieldtype": "Data",
   "label": "Job Position"
  },
  {
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "fieldname": "address",
   "fieldtype": "Data",
   "label": "Address"
  },
  {
   "fieldname": "languages",
   "fieldtype": "Table MultiSelect",
   "label": "Languages",
   "options": "Language Speak"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "0",
   "fieldname": "published",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "column_break_rub7u",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8gpys",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_qmjut",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_ntjd7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "about_me",
   "fieldtype": "Small Text",
   "label": "About Me"
  },
  {
   "fieldname": "brn",
   "fieldtype": "Data",
   "label": "BRN",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2ib3b",
   "fieldtype": "Column Break"
  },
  {
   "default": "Enabled",
   "fieldname": "active_status",
   "fieldtype": "Select",
   "label": "Active Status",
   "options": "Enabled\nDisabled"
  },
  {
   "default": "Unpaid",
   "fieldname": "subscription",
   "fieldtype": "Select",
   "label": "Subscription",
   "options": "Paid\nUnpaid"
  },
  {
   "default": "Unverified",
   "fieldname": "registration_status",
   "fieldtype": "Select",
   "label": "Registration Status",
   "options": "Verified\nUnverified"
  },
  {
   "fieldname": "section_break_t0vyb",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "linkedin",
   "fieldtype": "Data",
   "label": "LinkedIn"
  }
 ],
 "has_web_view": 1,
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "is_published_field": "published",
 "links": [],
 "max_attachments": 10,
 "modified": "2023-03-12 16:43:43.455846",
 "modified_by": "Administrator",
 "module": "Realestate",
 "name": "Agents",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "if_owner": 1,
   "print": 1,
   "read": 1,
   "role": "Agents",
   "share": 1,
   "write": 1
  }
 ],
 "read_only": 1,
 "restrict_to_domain": "Realestate",
 "route": "agents",
 "search_fields": "first_name",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "first_name",
 "track_changes": 1,
 "track_seen": 1,
 "track_views": 1
}

realestate/realestate/doctype/agents/agents.json (diff)
@@ -3,7 +3,7 @@
  "allow_guest_to_view": 1,
  "allow_import": 1,
  "allow_rename": 1,
- "autoname": "format:{first_name}-{middle_name}-{last_name}-{company}",
+ "autoname": "format:{first_name}-{last_name}-{company_name}",
  "creation": "2023-03-09 22:16:26.975464",
  "default_view": "List",
  "doctype": "DocType",
@@ -105,10 +105,8 @@
   {
    "fieldname": "languages",
    "fieldtype": "Table MultiSelect",
-   "ignore_user_permissions": 1,
    "label": "Languages",
-   "options": "Language Speak",
-   "reqd": 1
+   "options": "Language Speak"
   },
   {
    "fieldname": "image",
@@ -124,8 +122,7 @@
    "default": "0",
    "fieldname": "published",
    "fieldtype": "Check",
-   "label": "Published",
-   "reqd": 1
+   "label": "Published"
   },
   {
    "fieldname": "column_break_rub7u",
@@ -146,8 +143,7 @@
   {
    "fieldname": "about_me",
    "fieldtype": "Small Text",
-   "label": "About Me",
-   "reqd": 1
+   "label": "About Me"
   },
   {
    "fieldname": "brn",
@@ -196,7 +192,7 @@
  "is_published_field": "published",
  "links": [],
  "max_attachments": 10,
- "modified": "2023-03-10 19:40:00.494901",
+ "modified": "2023-03-12 16:43:43.455846",
  "modified_by": "Administrator",
  "module": "Realestate",
  "name": "Agents",
@@ -226,6 +222,8 @@
    "write": 1
   }
  ],
+ "read_only": 1,
+ "restrict_to_domain": "Realestate",
  "route": "agents",
  "search_fields": "first_name",
  "show_title_field_in_link": 1,
